apturl 0.5.2                   : UNKNOWN
bcrypt 3.1.7                   : Apache License, Version 2.0
blinker 1.4                    : MIT License
Brlapi 0.7.0                   : LGPL 2.1
caffeine 2.9.4                 : GPLv3
certifi 2019.11.28             : MPL-2.0
chardet 3.0.4                  : LGPL
chrome-gnome-shell 0.0.0       : UNKNOWN
Click 7.0                      : BSD
colorama 0.4.3                 : BSD
command-not-found 0.3          : UNKNOWN
cryptography 2.8               : BSD or Apache License, Version 2.0
cupshelpers 1.0                : UNKNOWN
dbus-python 1.2.16             : Expat (MIT/X11)
defer 1.0.6                    : GNU GPL
distro 1.4.0                   : Apache License, Version 2.0
distro-info 0.23ubuntu1        : UNKNOWN
duplicity 0.8.12.0             : UNKNOWN
entrypoints 0.3                : (Licence not found)
ewmh 0.1.6                     : LGPL
fasteners 0.14.1               : ASL 2.0
future 0.18.2                  : MIT
httplib2 0.14.0                : MIT
i3ipc 2.1.1                    : BSD
idna 2.8                       : BSD-like
iotop 0.6                      : GPL
keyring 18.0.1                 : UNKNOWN
language-selector 0.1          : UNKNOWN
launchpadlib 1.10.13           : LGPL v3
lazr.restfulclient 0.14.2      : LGPL v3
lazr.uri 1.0.3                 : LGPL v3
lockfile 0.12.2                : UNKNOWN
louis 3.12.0                   : LGPLv2.1+
macaroonbakery 1.3.1           : LGPL3
Mako 1.1.0                     : MIT
MarkupSafe 1.1.0               : BSD
monotonic 1.5                  : Apache
netifaces 0.10.4               : MIT License
oauthlib 3.1.0                 : BSD
olefile 0.46                   : BSD
paramiko 2.6.0                 : LGPL
pexpect 4.6.0                  : ISC license
Pillow 7.0.0                   : HPND
pip 20.0.2                     : MIT
protobuf 3.6.1                 : 3-Clause BSD License
pycairo 1.16.2                 : UNKNOWN
pycups 1.9.73                  : GPLv2+
Pygments 2.3.1                 : BSD License
PyGObject 3.36.0               : GNU LGPL
PyJWT 1.7.1                    : MIT
pymacaroons 0.13.0             : MIT
PyNaCl 1.3.0                   : Apache License 2.0
pyRFC3339 1.1                  : MIT
python-apt 2.0.0+ubuntu0.20.4.6: GNU GPL
python-dateutil 2.7.3          : Dual License
python-debian 0.1.36ubuntu1    : UNKNOWN
python-xlib 0.23               : LGPLv2+
pytz 2019.3                    : MIT
pyxdg 0.26                     : UNKNOWN
PyYAML 5.3.1                   : MIT
reportlab 3.5.34               : BSD license (see license.txt for details), Copyright (c) 2000-2018, ReportLab Inc.
requests 2.22.0                : Apache 2.0
requests-unixsocket 0.2.0      : Apache-2
rofication 1.2.2               : MIT
screen-resolution-extra 0.0.0  : gpl
SecretStorage 2.3.1            : BSD
setuptools 45.2.0              : UNKNOWN
simplejson 3.16.0              : MIT License
six 1.14.0                     : MIT
speedtest-cli 2.1.3            : Apache License, Version 2.0
ssh-import-id 5.10             : GPLv3
systemd-python 234             : LGPLv2+
ubuntu-advantage-tools 27.4    : GPLv3
ubuntu-drivers-common 0.0.0    : gpl
ufw 0.36                       : GPL-3
unattended-upgrades 0.1        : UNKNOWN
urllib3 1.25.8                 : MIT
usb-creator 0.3.7              : UNKNOWN
wadllib 1.3.3                  : LGPL v3
wheel 0.34.2                   : MIT
xkit 0.0.0                     : GPL v2 or later
