affine 2.3.0                   : BSD
aicsimageio 4.2.0              : BSD-3-Clause
aicspylibczi 3.0.3             : UNKNOWN
aiobotocore 1.4.1              : Apache 2
aiohttp 3.7.4.post0            : Apache 2
aioitertools 0.8.0             : (Licence not found)
asciitree 0.3.3                : MIT
asgiref 3.3.4                  : BSD
astroid 2.7.3                  : LGPL-2.1-or-later
async-timeout 3.0.1            : Apache 2
attrs 21.2.0                   : MIT
autopep8 1.5.7                 : Expat License
backcall 0.2.0                 : UNKNOWN
botocore 1.20.106              : Apache License 2.0
CacheControl 0.12.6            : UNKNOWN
certifi 2021.5.30              : MPL-2.0
cffi 1.14.6                    : MIT
chardet 4.0.0                  : LGPL
charset-normalizer 2.0.4       : MIT
click 8.0.1                    : BSD-3-Clause
click-plugins 1.1.1            : New BSD
cligj 0.7.2                    : BSD
cloudpickle 2.0.0              : BSD 3-Clause License
colorama 0.4.4                 : BSD
commonmark 0.9.1               : BSD-3-Clause
cycler 0.10.0                  : BSD
Cytomine-Python-Client 2.8.2   : LICENSE
dask 2021.9.1                  : BSD
dask-image 0.6.0               : BSD 3-Clause
decorator 4.4.2                : new BSD License
dnspython 2.1.0                : ISC
elementpath 2.3.2              : MIT
email-validator 1.1.3          : CC0 (copyright waived)
fastapi 0.65.2                 : (Licence not found)
fasteners 0.16.3               : ASL 2.0
Flask 2.0.1                    : BSD-3-Clause
fsspec 2021.9.0                : BSD
future 0.18.2                  : MIT
h11 0.12.0                     : MIT
h5py 3.4.0                     : BSD
httptools 0.2.0                : MIT
idna 2.10                      : BSD-like
imagecodecs 2021.6.8           : BSD
imageio 2.9.0                  : BSD-2-Clause
iniconfig 1.1.1                : MIT License
ipython 7.27.0                 : BSD
ipython-genutils 0.2.0         : BSD
isort 5.9.3                    : MIT
itsdangerous 2.0.1             : BSD-3-Clause
jedi 0.18.0                    : MIT
Jinja2 3.0.1                   : BSD-3-Clause
jmespath 0.10.0                : MIT
kiwisolver 1.3.1               : BSD
lazy-object-proxy 1.6.0        : BSD-2-Clause
locket 0.2.1                   : BSD-2-Clause
lxml 4.6.3                     : BSD
MarkupSafe 2.0.1               : BSD-3-Clause
matplotlib 3.4.2               : PSF
matplotlib-inline 0.1.2        : BSD 3-Clause
mccabe 0.6.1                   : Expat license
meliae 0.5.1                   : GNU GPL v3
msgpack 1.0.2                  : Apache 2.0
multidict 5.1.0                : Apache 2
networkx 2.5.1                 : UNKNOWN
numcodecs 0.8.0                : MIT
numpy 1.20.3                   : BSD
ome-types 0.2.9                : MIT
ome-zarr 0.1.1                 : UNKNOWN
opencv-python-headless 4.5.2.54: MIT
packaging 20.9                 : BSD-2-Clause or Apache-2.0
palettable 3.3.0               : UNKNOWN
pandas 1.3.3                   : BSD-3-Clause
parse 1.19.0                   : UNKNOWN
parso 0.8.2                    : MIT
partd 1.2.0                    : BSD
pathvalidate 2.4.1             : MIT License
pexpect 4.8.0                  : ISC license
pickleshare 0.7.5              : MIT
Pillow 8.2.0                   : HPND
PIMS 0.5                       : BSD-3-clause
Pint 0.17                      : BSD
pip 20.0.2                     : MIT
pip-tree 1.1.0                 : MIT
pkg-resources 0.0.0            : UNKNOWN
pkgconfig 1.5.5                : MIT
platformdirs 2.2.0             : MIT
pluggy 0.13.1                  : MIT license
prettytable 2.4.0              : BSD (3 clause)
prompt-toolkit 3.0.20          : UNKNOWN
psutil 5.8.0                   : BSD
ptyprocess 0.7.0               : UNKNOWN
py 1.10.0                      : MIT license
pycallgraph 1.0.1              : GNU GENERAL PUBLIC LICENSE
pycodestyle 2.7.0              : Expat license
pycparser 2.20                 : BSD
pydantic 1.8.2                 : MIT
Pygments 2.9.0                 : BSD License
pyimzML 1.5.1                  : Apache 2.0
pylint 2.10.2                  : GPL-2.0-or-later
pyparsing 2.4.7                : MIT License
PyQt5 5.15.5                   : GPL v3
PyQt5-Qt5 5.15.2               : LGPL v3
PyQt5-sip 12.9.0               : SIP
pyrasite-gui 2.0b7             : GPLv3
pytest 6.2.4                   : MIT
python-dateutil 2.8.1          : Dual License
python-dotenv 0.17.1           : UNKNOWN
python-multipart 0.0.5         : Apache
pytz 2021.1                    : MIT
pyvips 2.1.15                  : MIT
PyWavelets 1.1.1               : MIT
PyYAML 5.4.1                   : MIT
rasterio 1.2.4                 : BSD
rechunker 0.4.2                : MIT
requests 2.25.1                : Apache 2.0
requests-toolbelt 0.9.1        : Apache 2.0
rich 10.2.2                    : MIT
rope 0.19.0                    : GNU GPL
s3fs 2021.9.0                  : BSD
scikit-image 0.18.2            : Modified BSD
scipy 1.7.0                    : BSD
setuptools 44.0.0              : UNKNOWN
Shapely 1.8a1                  : BSD
six 1.16.0                     : MIT
slicerator 1.0.0               : BSD
snuggs 1.4.7                   : MIT
starlette 0.14.2               : BSD
tifffile 2021.6.6              : BSD
toml 0.10.2                    : MIT
toolz 0.11.1                   : BSD
traitlets 5.0.5                : BSD
typing-extensions 3.10.0.0     : PSF
urllib3 1.26.5                 : MIT
uvicorn 0.14.0                 : BSD
uvloop 0.15.2                  : MIT
watchgod 0.7                   : MIT
wcwidth 0.2.5                  : MIT
websockets 9.1                 : BSD
Werkzeug 2.0.1                 : BSD-3-Clause
wheel 0.37.0                   : MIT
wheezy.template 3.1.0          : MIT
wrapt 1.12.1                   : BSD
xarray 0.19.0                  : Apache
xmlschema 1.8.0                : MIT
yarl 1.6.3                     : Apache 2
zarr 2.8.3                     : MIT
