starting benchmark at PID: 3567
results stored into /home/maximw/Github/tfe-ff-benchmark/src/meetings/dec13/results/files190225g06rightimzML20211210094016704609
doing imzml: band...
	done! (WTime:  227.23, CPUTime:  240.98)
doing imzml TIC (16, 16)...
	done! (WTime:  228.54, CPUTime:  227.29)
doing imzml search (16, 16)...
	done! (WTime:  231.23, CPUTime:  228.42)
doing imzml TIC (32, 32)...
	done! (WTime:  232.01, CPUTime:  229.23)
doing imzml search (32, 32)...
	done! (WTime:  232.45, CPUTime:  229.31)
doing imzml TIC (64, 64)...
	done! (WTime:  233.67, CPUTime:  232.23)
doing imzml search (64, 64)...
	done! (WTime:  230.29, CPUTime:  230.20)
doing conversion (-1, 1, 1, 1) C, default...
	parsing done in  4.66
	reading done in  9.02 (processed, len=49877)
	rechunking (in mem):  10.84 (array_size=4018506800)
	parsing done in  4.67
	reading done in  8.80 (processed, len=49877)
	rechunking (in mem):  10.78 (array_size=4018506800)
	done! (WTime:  50.80, CPUTime:  50.48)
chunk = (-1, 1, 1, 1), order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  16.02, CPUTime:  63.06)
doing zarr tic (16, 16)...
	done! (WTime:  22.27, CPUTime:  60.33)
doing zarr search (16, 16)...
	done! (WTime:  9.94, CPUTime:  11.57)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.90, CPUTime:  34.08)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.57, CPUTime:  65.33)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  23.03, CPUTime:  63.08)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.34, CPUTime:  122.48)
doing zarr tic (32, 32)...
	done! (WTime:  40.44, CPUTime:  114.44)
doing zarr search (32, 32)...
	done! (WTime:  10.72, CPUTime:  14.55)
doing zarr tic (64, 64)...
	done! (WTime:  96.07, CPUTime:  276.72)
doing zarr search (64, 64)...
	done! (WTime:  13.30, CPUTime:  21.57)
doing conversion (-1, 1, 1, 1) C, None...
	parsing done in  4.61
	reading done in  8.88 (processed, len=49877)
	rechunking (in mem):  10.73 (array_size=4018506800)
	parsing done in  4.64
	reading done in  8.89 (processed, len=49877)
	rechunking (in mem):  10.77 (array_size=4018506800)
	done! (WTime:  50.63, CPUTime:  50.30)
chunk = (-1, 1, 1, 1), order = 'C', compressor = None
doing zarr band...
	done! (WTime:  15.54, CPUTime:  61.06)
doing zarr tic (16, 16)...
	done! (WTime:  22.07, CPUTime:  59.89)
doing zarr search (16, 16)...
	done! (WTime:  9.93, CPUTime:  11.53)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.75, CPUTime:  33.64)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.36, CPUTime:  64.50)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  23.12, CPUTime:  63.33)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  44.05, CPUTime:  125.16)
doing zarr tic (32, 32)...
	done! (WTime:  40.53, CPUTime:  114.45)
doing zarr search (32, 32)...
	done! (WTime:  10.68, CPUTime:  14.33)
doing zarr tic (64, 64)...
	done! (WTime:  95.34, CPUTime:  280.09)
doing zarr search (64, 64)...
	done! (WTime:  13.26, CPUTime:  21.64)
doing conversion (-1, 1, 1, 1) F, default...
	parsing done in  4.62
	reading done in  8.84 (processed, len=49877)
	rechunking (in mem):  10.69 (array_size=4018506800)
	parsing done in  4.65
	reading done in  8.86 (processed, len=49877)
	rechunking (in mem):  10.73 (array_size=4018506800)
	done! (WTime:  50.50, CPUTime:  50.14)
chunk = (-1, 1, 1, 1), order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  15.76, CPUTime:  61.96)
doing zarr tic (16, 16)...
	done! (WTime:  22.29, CPUTime:  60.37)
doing zarr search (16, 16)...
	done! (WTime:  9.99, CPUTime:  11.62)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.87, CPUTime:  34.15)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.53, CPUTime:  65.21)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.84, CPUTime:  62.65)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.56, CPUTime:  123.22)
doing zarr tic (32, 32)...
	done! (WTime:  40.87, CPUTime:  115.32)
doing zarr search (32, 32)...
	done! (WTime:  10.67, CPUTime:  14.38)
doing zarr tic (64, 64)...
	done! (WTime:  97.38, CPUTime:  280.91)
doing zarr search (64, 64)...
	done! (WTime:  13.28, CPUTime:  21.58)
doing conversion (-1, 1, 1, 1) F, None...
	parsing done in  4.65
	reading done in  9.07 (processed, len=49877)
	rechunking (in mem):  10.96 (array_size=4018506800)
	parsing done in  4.67
	reading done in  8.89 (processed, len=49877)
	rechunking (in mem):  10.81 (array_size=4018506800)
	done! (WTime:  51.03, CPUTime:  50.74)
chunk = (-1, 1, 1, 1), order = 'F', compressor = None
doing zarr band...
	done! (WTime:  15.70, CPUTime:  61.69)
doing zarr tic (16, 16)...
	done! (WTime:  22.02, CPUTime:  60.05)
doing zarr search (16, 16)...
	done! (WTime:  10.00, CPUTime:  11.64)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.82, CPUTime:  33.87)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.60, CPUTime:  65.70)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.89, CPUTime:  62.84)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.64, CPUTime:  123.50)
doing zarr tic (32, 32)...
	done! (WTime:  40.31, CPUTime:  113.87)
doing zarr search (32, 32)...
	done! (WTime:  10.71, CPUTime:  14.46)
doing zarr tic (64, 64)...
	done! (WTime:  98.68, CPUTime:  282.15)
doing zarr search (64, 64)...
	done! (WTime:  13.24, CPUTime:  21.56)
doing conversion True C, default...
	parsing done in  4.64
	reading done in  8.83 (processed, len=49877)
	rechunking (in mem):  10.76 (array_size=4018506800)
	parsing done in  4.66
	reading done in  8.86 (processed, len=49877)
	rechunking (in mem):  10.78 (array_size=4018506800)
	done! (WTime:  50.50, CPUTime:  50.27)
chunk = True, order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  15.53, CPUTime:  61.12)
doing zarr tic (16, 16)...
	done! (WTime:  22.62, CPUTime:  61.17)
doing zarr search (16, 16)...
	done! (WTime:  9.89, CPUTime:  11.47)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.93, CPUTime:  34.31)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  25.39, CPUTime:  68.35)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.59, CPUTime:  61.33)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.74, CPUTime:  123.92)
doing zarr tic (32, 32)...
	done! (WTime:  39.43, CPUTime:  110.74)
doing zarr search (32, 32)...
	done! (WTime:  10.68, CPUTime:  14.40)
doing zarr tic (64, 64)...
	done! (WTime:  94.73, CPUTime:  276.32)
doing zarr search (64, 64)...
	done! (WTime:  13.23, CPUTime:  21.49)
doing conversion True C, None...
	parsing done in  4.63
	reading done in  8.81 (processed, len=49877)
	rechunking (in mem):  10.87 (array_size=4018506800)
	parsing done in  4.65
	reading done in  8.87 (processed, len=49877)
	rechunking (in mem):  10.93 (array_size=4018506800)
	done! (WTime:  50.81, CPUTime:  50.46)
chunk = True, order = 'C', compressor = None
doing zarr band...
	done! (WTime:  15.61, CPUTime:  61.35)
doing zarr tic (16, 16)...
	done! (WTime:  23.94, CPUTime:  63.65)
doing zarr search (16, 16)...
	done! (WTime:  9.93, CPUTime:  11.64)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.68, CPUTime:  33.33)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.47, CPUTime:  65.24)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.97, CPUTime:  62.71)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  44.07, CPUTime:  124.93)
doing zarr tic (32, 32)...
	done! (WTime:  41.23, CPUTime:  116.25)
doing zarr search (32, 32)...
	done! (WTime:  10.67, CPUTime:  14.30)
doing zarr tic (64, 64)...
	done! (WTime:  96.85, CPUTime:  282.90)
doing zarr search (64, 64)...
	done! (WTime:  13.30, CPUTime:  21.55)
doing conversion True F, default...
	parsing done in  4.61
	reading done in  8.87 (processed, len=49877)
	rechunking (in mem):  10.80 (array_size=4018506800)
	parsing done in  4.65
	reading done in  8.82 (processed, len=49877)
	rechunking (in mem):  10.73 (array_size=4018506800)
	done! (WTime:  50.58, CPUTime:  50.27)
chunk = True, order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  15.63, CPUTime:  61.35)
doing zarr tic (16, 16)...
	done! (WTime:  21.49, CPUTime:  58.23)
doing zarr search (16, 16)...
	done! (WTime:  9.92, CPUTime:  11.57)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  13.48, CPUTime:  34.68)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.34, CPUTime:  64.58)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.82, CPUTime:  62.36)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.51, CPUTime:  123.11)
doing zarr tic (32, 32)...
	done! (WTime:  40.09, CPUTime:  113.47)
doing zarr search (32, 32)...
	done! (WTime:  10.65, CPUTime:  14.30)
doing zarr tic (64, 64)...
	done! (WTime:  100.04, CPUTime:  287.26)
doing zarr search (64, 64)...
	done! (WTime:  13.41, CPUTime:  21.89)
doing conversion True F, None...
	parsing done in  4.64
	reading done in  8.94 (processed, len=49877)
	rechunking (in mem):  10.79 (array_size=4018506800)
	parsing done in  4.66
	reading done in  8.84 (processed, len=49877)
	rechunking (in mem):  10.85 (array_size=4018506800)
	done! (WTime:  50.74, CPUTime:  50.47)
chunk = True, order = 'F', compressor = None
doing zarr band...
	done! (WTime:  15.53, CPUTime:  61.00)
doing zarr tic (16, 16)...
	done! (WTime:  21.77, CPUTime:  58.86)
doing zarr search (16, 16)...
	done! (WTime:  9.99, CPUTime:  11.61)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.85, CPUTime:  34.02)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.50, CPUTime:  65.28)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.88, CPUTime:  62.76)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.90, CPUTime:  124.37)
doing zarr tic (32, 32)...
	done! (WTime:  39.78, CPUTime:  112.50)
doing zarr search (32, 32)...
	done! (WTime:  10.66, CPUTime:  14.34)
doing zarr tic (64, 64)...
	done! (WTime:  102.14, CPUTime:  293.31)
doing zarr search (64, 64)...
	done! (WTime:  13.28, CPUTime:  21.48)
doing conversion (1, 1, -1, -1) C, default...
	parsing done in  4.60
	reading done in  8.94 (processed, len=49877)
	rechunking (in mem):  10.82 (array_size=4018506800)
	parsing done in  4.66
	reading done in  8.88 (processed, len=49877)
	rechunking (in mem):  10.84 (array_size=4018506800)
	done! (WTime:  50.78, CPUTime:  50.56)
chunk = (1, 1, -1, -1), order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  15.71, CPUTime:  61.75)
doing zarr tic (16, 16)...
	done! (WTime:  21.19, CPUTime:  56.69)
doing zarr search (16, 16)...
	done! (WTime:  9.94, CPUTime:  11.66)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.81, CPUTime:  33.91)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.41, CPUTime:  64.84)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  23.10, CPUTime:  63.23)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.78, CPUTime:  123.76)
doing zarr tic (32, 32)...
	done! (WTime:  40.70, CPUTime:  114.35)
doing zarr search (32, 32)...
	done! (WTime:  10.64, CPUTime:  14.29)
doing zarr tic (64, 64)...
	done! (WTime:  101.40, CPUTime:  291.01)
doing zarr search (64, 64)...
	done! (WTime:  13.31, CPUTime:  21.59)
doing conversion (1, 1, -1, -1) C, None...
	parsing done in  4.61
	reading done in  8.89 (processed, len=49877)
	rechunking (in mem):  10.66 (array_size=4018506800)
	parsing done in  4.66
	reading done in  8.89 (processed, len=49877)
	rechunking (in mem):  10.85 (array_size=4018506800)
	done! (WTime:  50.62, CPUTime:  50.32)
chunk = (1, 1, -1, -1), order = 'C', compressor = None
doing zarr band...
	done! (WTime:  15.86, CPUTime:  62.37)
doing zarr tic (16, 16)...
	done! (WTime:  21.39, CPUTime:  57.79)
doing zarr search (16, 16)...
	done! (WTime:  9.96, CPUTime:  11.59)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.95, CPUTime:  34.48)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.45, CPUTime:  64.40)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  23.26, CPUTime:  64.02)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.80, CPUTime:  123.37)
doing zarr tic (32, 32)...
	done! (WTime:  40.93, CPUTime:  114.01)
doing zarr search (32, 32)...
	done! (WTime:  10.64, CPUTime:  14.28)
doing zarr tic (64, 64)...
	done! (WTime:  101.36, CPUTime:  290.87)
doing zarr search (64, 64)...
	done! (WTime:  13.43, CPUTime:  22.06)
doing conversion (1, 1, -1, -1) F, default...
	parsing done in  4.68
	reading done in  8.95 (processed, len=49877)
	rechunking (in mem):  10.83 (array_size=4018506800)
	parsing done in  4.67
	reading done in  8.91 (processed, len=49877)
	rechunking (in mem):  10.84 (array_size=4018506800)
	done! (WTime:  50.88, CPUTime:  50.60)
chunk = (1, 1, -1, -1), order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  15.60, CPUTime:  61.38)
doing zarr tic (16, 16)...
	done! (WTime:  22.28, CPUTime:  60.36)
doing zarr search (16, 16)...
	done! (WTime:  9.92, CPUTime:  11.48)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.82, CPUTime:  33.86)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.36, CPUTime:  64.62)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.95, CPUTime:  62.77)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  43.71, CPUTime:  123.55)
doing zarr tic (32, 32)...
	done! (WTime:  40.42, CPUTime:  113.64)
doing zarr search (32, 32)...
	done! (WTime:  10.67, CPUTime:  14.33)
doing zarr tic (64, 64)...
	done! (WTime:  96.83, CPUTime:  279.31)
doing zarr search (64, 64)...
	done! (WTime:  13.31, CPUTime:  21.74)
doing conversion (1, 1, -1, -1) F, None...
	parsing done in  4.63
	reading done in  8.87 (processed, len=49877)
	rechunking (in mem):  10.69 (array_size=4018506800)
	parsing done in  4.67
	reading done in  8.92 (processed, len=49877)
	rechunking (in mem):  10.81 (array_size=4018506800)
	done! (WTime:  50.61, CPUTime:  50.39)
chunk = (1, 1, -1, -1), order = 'F', compressor = None
doing zarr band...
	done! (WTime:  15.56, CPUTime:  61.14)
doing zarr tic (16, 16)...
	done! (WTime:  21.38, CPUTime:  57.83)
doing zarr search (16, 16)...
	done! (WTime:  9.96, CPUTime:  11.58)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  12.89, CPUTime:  34.22)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  23.43, CPUTime:  64.89)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  22.79, CPUTime:  62.37)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  44.08, CPUTime:  125.05)
doing zarr tic (32, 32)...
	done! (WTime:  39.77, CPUTime:  112.05)
doing zarr search (32, 32)...
	done! (WTime:  10.74, CPUTime:  14.57)
doing zarr tic (64, 64)...
	done! (WTime:  97.74, CPUTime:  283.94)
doing zarr search (64, 64)...
	done! (WTime:  13.42, CPUTime:  21.96)
ImzML / Zarr benchmark on files/190225_g06_right.imzML
Total wall time: 6021.51705193
