starting benchmark at PID: 90686
results stored into /home/maximw/Github/tfe-ff-benchmark/src/meetings/dec13/results/files190225g06rightimzML20211213223123706374
doing imzml: band...
	done! (WTime:  229.31, CPUTime:  242.83)
doing imzml TIC (16, 16)...
	done! (WTime:  228.53, CPUTime:  227.17)
doing imzml search (16, 16)...
	done! (WTime:  229.72, CPUTime:  227.57)
doing imzml TIC (32, 32)...
	done! (WTime:  231.64, CPUTime:  228.74)
doing imzml search (32, 32)...
	done! (WTime:  231.60, CPUTime:  228.13)
doing imzml TIC (64, 64)...
	done! (WTime:  233.44, CPUTime:  231.85)
doing imzml search (64, 64)...
	done! (WTime:  230.70, CPUTime:  230.27)
doing conversion (-1, 1, 1, 1) C, default...
	parsing done in  4.55
	reading done in  9.10 (processed, len=49877)
	rechunking (in mem):  26.91 (array_size=4018506800)
	parsing done in  4.55
	reading done in  9.36 (processed, len=49877)
	rechunking (in mem):  26.97 (array_size=4018506800)
	done! (WTime:  84.14, CPUTime:  83.38)
chunk = (-1, 1, 1, 1), order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  60.46, CPUTime:  156.67)
doing zarr tic (16, 16)...
	done! (WTime:  197.19, CPUTime:  222.55)
doing zarr search (16, 16)...
	done! (WTime:  207.75, CPUTime:  233.12)
doing zarr tic (32, 32)...
	done! (WTime:  610.81, CPUTime:  725.30)
doing zarr search (32, 32)...
	done! (WTime:  614.21, CPUTime:  728.23)
doing zarr tic (64, 64)...
	done! (WTime:  2304.22, CPUTime:  2778.22)
doing zarr search (64, 64)...
	done! (WTime:  2286.61, CPUTime:  2759.18)
doing conversion (-1, 1, 1, 1) C, None...
	parsing done in  4.53
	reading done in  9.09 (processed, len=49877)
	rechunking (in mem):  24.19 (array_size=4018506800)
	parsing done in  4.55
	reading done in  9.07 (processed, len=49877)
	rechunking (in mem):  21.19 (array_size=4018506800)
	done! (WTime:  76.01, CPUTime:  74.28)
chunk = (-1, 1, 1, 1), order = 'C', compressor = None
doing zarr band...
	done! (WTime:  60.35, CPUTime:  156.37)
doing zarr tic (16, 16)...
	done! (WTime:  191.96, CPUTime:  214.11)
doing zarr search (16, 16)...
	done! (WTime:  202.34, CPUTime:  224.99)
doing zarr tic (32, 32)...
	done! (WTime:  588.17, CPUTime:  689.01)
doing zarr search (32, 32)...
	done! (WTime:  593.19, CPUTime:  695.88)
doing zarr tic (64, 64)...
	done! (WTime:  2228.98, CPUTime:  2650.65)
doing zarr search (64, 64)...
	done! (WTime:  2212.52, CPUTime:  2639.52)
doing conversion (-1, 1, 1, 1) F, default...
	parsing done in  4.51
	reading done in  9.02 (processed, len=49877)
	rechunking (in mem):  27.35 (array_size=4018506800)
	parsing done in  4.55
	reading done in  9.07 (processed, len=49877)
	rechunking (in mem):  25.35 (array_size=4018506800)
	done! (WTime:  82.75, CPUTime:  81.86)
chunk = (-1, 1, 1, 1), order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  60.49, CPUTime:  156.70)
doing zarr tic (16, 16)...
	done! (WTime:  197.76, CPUTime:  223.07)
doing zarr search (16, 16)...
	done! (WTime:  208.05, CPUTime:  233.31)
doing zarr tic (32, 32)...
	done! (WTime:  609.52, CPUTime:  723.24)
doing zarr search (32, 32)...
	done! (WTime:  614.71, CPUTime:  727.73)
doing zarr tic (64, 64)...
	done! (WTime:  2314.27, CPUTime:  2789.14)
doing zarr search (64, 64)...
	done! (WTime:  2290.49, CPUTime:  2760.55)
doing conversion (-1, 1, 1, 1) F, None...
	parsing done in  4.54
	reading done in  9.15 (processed, len=49877)
	rechunking (in mem):  24.57 (array_size=4018506800)
	parsing done in  4.55
	reading done in  9.11 (processed, len=49877)
	rechunking (in mem):  21.44 (array_size=4018506800)
	done! (WTime:  76.76, CPUTime:  73.99)
chunk = (-1, 1, 1, 1), order = 'F', compressor = None
doing zarr band...
	done! (WTime:  60.31, CPUTime:  156.29)
doing zarr tic (16, 16)...
	done! (WTime:  192.67, CPUTime:  214.82)
doing zarr search (16, 16)...
	done! (WTime:  202.98, CPUTime:  225.59)
doing zarr tic (32, 32)...
	done! (WTime:  589.10, CPUTime:  689.82)
doing zarr search (32, 32)...
	done! (WTime:  593.59, CPUTime:  695.43)
doing zarr tic (64, 64)...
	done! (WTime:  2234.60, CPUTime:  2655.01)
doing zarr search (64, 64)...
	done! (WTime:  2213.49, CPUTime:  2635.82)
doing conversion True C, default...
	parsing done in  4.56
	reading done in  9.13 (processed, len=49877)
	rechunking (in mem):  20.01 (array_size=4018506800)
	parsing done in  4.58
	reading done in  9.14 (processed, len=49877)
	rechunking (in mem):  13.11 (array_size=4018506800)
	done! (WTime:  62.45, CPUTime:  61.59)
chunk = True, order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  30.80, CPUTime:  120.76)
doing zarr tic (16, 16)...
	done! (WTime:  44.38, CPUTime:  119.70)
doing zarr search (16, 16)...
	done! (WTime:  19.87, CPUTime:  23.41)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  26.28, CPUTime:  69.19)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  48.12, CPUTime:  133.13)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  46.72, CPUTime:  126.97)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  90.13, CPUTime:  254.67)
doing zarr tic (32, 32)...
	done! (WTime:  81.62, CPUTime:  229.14)
doing zarr search (32, 32)...
	done! (WTime:  21.37, CPUTime:  28.99)
doing zarr tic (64, 64)...
	done! (WTime:  201.88, CPUTime:  579.09)
doing zarr search (64, 64)...
	done! (WTime:  26.68, CPUTime:  43.52)
doing conversion True C, None...
	parsing done in  4.55
	reading done in  9.05 (processed, len=49877)
	rechunking (in mem):  13.66 (array_size=4018506800)
	parsing done in  4.54
	reading done in  9.17 (processed, len=49877)
	rechunking (in mem):  12.54 (array_size=4018506800)
	done! (WTime:  55.52, CPUTime:  48.57)
chunk = True, order = 'C', compressor = None
doing zarr band...
	done! (WTime:  19.12, CPUTime:  66.73)
doing zarr tic (16, 16)...
	done! (WTime:  32.11, CPUTime:  73.40)
doing zarr search (16, 16)...
	done! (WTime:  18.57, CPUTime:  20.50)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  19.15, CPUTime:  43.05)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  33.32, CPUTime:  78.24)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  32.12, CPUTime:  72.72)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  59.84, CPUTime:  138.59)
doing zarr tic (32, 32)...
	done! (WTime:  56.33, CPUTime:  140.57)
doing zarr search (32, 32)...
	done! (WTime:  19.79, CPUTime:  23.87)
doing zarr tic (64, 64)...
	done! (WTime:  132.79, CPUTime:  350.31)
doing zarr search (64, 64)...
	done! (WTime:  23.27, CPUTime:  31.68)
doing conversion True F, default...
	parsing done in  4.56
	reading done in  9.08 (processed, len=49877)
	rechunking (in mem):  11.64 (array_size=4018506800)
	parsing done in  4.55
	reading done in  9.16 (processed, len=49877)
	rechunking (in mem):  11.57 (array_size=4018506800)
	done! (WTime:  52.59, CPUTime:  52.30)
chunk = True, order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  28.62, CPUTime:  112.38)
doing zarr tic (16, 16)...
	done! (WTime:  41.86, CPUTime:  108.38)
doing zarr search (16, 16)...
	done! (WTime:  19.59, CPUTime:  22.74)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  24.07, CPUTime:  60.61)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  43.37, CPUTime:  113.95)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  43.46, CPUTime:  114.41)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  83.62, CPUTime:  228.22)
doing zarr tic (32, 32)...
	done! (WTime:  76.95, CPUTime:  207.37)
doing zarr search (32, 32)...
	done! (WTime:  21.98, CPUTime:  28.26)
doing zarr tic (64, 64)...
	done! (WTime:  191.02, CPUTime:  531.64)
doing zarr search (64, 64)...
	done! (WTime:  26.14, CPUTime:  41.97)
doing conversion True F, None...
	parsing done in  4.53
	reading done in  9.00 (processed, len=49877)
	rechunking (in mem):  12.09 (array_size=4018506800)
	parsing done in  4.58
	reading done in  9.00 (processed, len=49877)
	rechunking (in mem):  11.99 (array_size=4018506800)
	done! (WTime:  53.14, CPUTime:  48.97)
chunk = True, order = 'F', compressor = None
doing zarr band...
	done! (WTime:  17.93, CPUTime:  69.80)
doing zarr tic (16, 16)...
	done! (WTime:  30.86, CPUTime:  66.79)
doing zarr search (16, 16)...
	done! (WTime:  18.63, CPUTime:  20.66)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  18.22, CPUTime:  38.49)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  30.65, CPUTime:  66.05)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  31.21, CPUTime:  67.99)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  57.17, CPUTime:  127.31)
doing zarr tic (32, 32)...
	done! (WTime:  53.56, CPUTime:  126.35)
doing zarr search (32, 32)...
	done! (WTime:  19.83, CPUTime:  23.87)
doing zarr tic (64, 64)...
	done! (WTime:  126.66, CPUTime:  320.76)
doing zarr search (64, 64)...
	done! (WTime:  23.23, CPUTime:  31.54)
doing conversion (1, 1, -1, -1) C, default...
	parsing done in  4.57
	reading done in  9.10 (processed, len=49877)
	rechunking (in mem):  11.24 (array_size=4018506800)
	parsing done in  4.59
	reading done in  9.08 (processed, len=49877)
	rechunking (in mem):  11.38 (array_size=4018506800)
	done! (WTime:  52.41, CPUTime:  51.78)
chunk = (1, 1, -1, -1), order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  5614.08, CPUTime:  8121.21)
doing zarr tic (16, 16)...
	done! (WTime:  6682.39, CPUTime:  9012.32)
doing zarr search (16, 16)...
	done! (WTime:  34.54, CPUTime:  34.19)
doing zarr tic (32, 32)...
	done! (WTime:  6692.24, CPUTime:  9069.69)
doing zarr search (32, 32)...
	done! (WTime:  34.59, CPUTime:  34.27)
doing zarr tic (64, 64)...
	done! (WTime:  6575.60, CPUTime:  9197.31)
doing zarr search (64, 64)...
	done! (WTime:  34.59, CPUTime:  34.26)
doing conversion (1, 1, -1, -1) C, None...
	parsing done in  4.55
	reading done in  9.22 (processed, len=49877)
	rechunking (in mem):  12.99 (array_size=4018506800)
	parsing done in  4.53
	reading done in  9.04 (processed, len=49877)
	rechunking (in mem):  12.13 (array_size=4018506800)
	done! (WTime:  54.36, CPUTime:  47.53)
chunk = (1, 1, -1, -1), order = 'C', compressor = None
doing zarr band...
	done! (WTime:  5556.03, CPUTime:  7105.27)
doing zarr tic (16, 16)...
	done! (WTime:  6253.14, CPUTime:  7636.30)
doing zarr search (16, 16)...
	done! (WTime:  35.59, CPUTime:  34.87)
doing zarr tic (32, 32)...
	done! (WTime:  6239.79, CPUTime:  7794.10)
doing zarr search (32, 32)...
	done! (WTime:  34.33, CPUTime:  33.92)
doing zarr tic (64, 64)...
	done! (WTime:  6485.71, CPUTime:  7999.25)
doing zarr search (64, 64)...
	done! (WTime:  34.83, CPUTime:  34.48)
doing conversion (1, 1, -1, -1) F, default...
	parsing done in  4.85
	reading done in  14.81 (processed, len=49877)
	rechunking (in mem):  15.07 (array_size=4018506800)
	parsing done in  4.59
	reading done in  9.18 (processed, len=49877)
	rechunking (in mem):  13.64 (array_size=4018506800)
	done! (WTime:  64.30, CPUTime:  58.89)
chunk = (1, 1, -1, -1), order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  7046.29, CPUTime:  9290.49)
doing zarr tic (16, 16)...
	done! (WTime:  6628.38, CPUTime:  9355.96)
doing zarr search (16, 16)...
	done! (WTime:  34.99, CPUTime:  34.67)
doing zarr tic (32, 32)...
	done! (WTime:  6513.31, CPUTime:  9327.00)
doing zarr search (32, 32)...
	done! (WTime:  35.02, CPUTime:  34.76)
doing zarr tic (64, 64)...
	done! (WTime:  6626.46, CPUTime:  9439.11)
doing zarr search (64, 64)...
	done! (WTime:  35.03, CPUTime:  34.75)
doing conversion (1, 1, -1, -1) F, None...
	parsing done in  4.76
	reading done in  13.86 (processed, len=49877)
	rechunking (in mem):  14.01 (array_size=4018506800)
	parsing done in  4.54
	reading done in  9.13 (processed, len=49877)
	rechunking (in mem):  12.20 (array_size=4018506800)
	done! (WTime:  60.55, CPUTime:  51.74)
chunk = (1, 1, -1, -1), order = 'F', compressor = None
doing zarr band...
	done! (WTime:  5427.36, CPUTime:  6995.53)
doing zarr tic (16, 16)...
	done! (WTime:  6177.36, CPUTime:  7792.41)
doing zarr search (16, 16)...
	done! (WTime:  34.79, CPUTime:  34.42)
doing zarr tic (32, 32)...
	done! (WTime:  6238.71, CPUTime:  7868.78)
doing zarr search (32, 32)...
	done! (WTime:  35.11, CPUTime:  34.69)
doing zarr tic (64, 64)...
	done! (WTime:  6334.93, CPUTime:  7926.54)
doing zarr search (64, 64)...
	done! (WTime:  34.92, CPUTime:  34.58)
ImzML / Zarr benchmark on files/190225_g06_right.imzML
Total wall time: 130798.163650392
results stored into /home/maximw/Github/tfe-ff-benchmark/src/meetings/dec13/results/files240imzML20211215105121870230
doing imzml: band...
	done! (WTime:  76.89, CPUTime:  76.86)
doing imzml TIC (16, 16)...
	done! (WTime:  77.75, CPUTime:  77.73)
doing imzml search (16, 16)...
	done! (WTime:  77.42, CPUTime:  77.40)
doing imzml TIC (32, 32)...
	done! (WTime:  77.66, CPUTime:  77.63)
doing imzml search (32, 32)...
	done! (WTime:  78.70, CPUTime:  78.69)
doing imzml TIC (64, 64)...
	done! (WTime:  80.70, CPUTime:  80.65)
doing imzml search (64, 64)...
	done! (WTime:  85.29, CPUTime:  85.26)
doing conversion (-1, 1, 1, 1) C, default...
	parsing done in  1.61
	reading done in  10.58 (processed, len=20022)
	rechunking (in mem):  3.27 (array_size=134708016)
	rechunking (in mem):  3.46 (array_size=269416032)
	parsing done in  1.63
	reading done in  10.60 (processed, len=20022)
	rechunking (in mem):  3.27 (array_size=134708016)
	rechunking (in mem):  3.42 (array_size=269416032)
	done! (WTime:  39.14, CPUTime:  38.84)
chunk = (-1, 1, 1, 1), order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  31.90, CPUTime:  29.76)
doing zarr tic (16, 16)...
	done! (WTime:  276.09, CPUTime:  318.63)
doing zarr search (16, 16)...
	done! (WTime:  435.90, CPUTime:  498.61)
doing zarr tic (32, 32)...
	done! (WTime:  1015.07, CPUTime:  1177.92)
doing zarr search (32, 32)...
	done! (WTime:  1605.00, CPUTime:  1874.72)
doing zarr tic (64, 64)...
	done! (WTime:  4020.47, CPUTime:  4577.60)
doing zarr search (64, 64)...
	done! (WTime:  6816.09, CPUTime:  7615.80)
doing conversion (-1, 1, 1, 1) C, None...
	parsing done in  1.78
	reading done in  11.40 (processed, len=20022)
	rechunking (in mem):  3.12 (array_size=134708016)
	rechunking (in mem):  3.33 (array_size=269416032)
	parsing done in  1.85
	reading done in  11.21 (processed, len=20022)
	rechunking (in mem):  3.07 (array_size=134708016)
	rechunking (in mem):  3.24 (array_size=269416032)
	done! (WTime:  40.64, CPUTime:  39.58)
chunk = (-1, 1, 1, 1), order = 'C', compressor = None
doing zarr band...
	done! (WTime:  34.68, CPUTime:  31.36)
doing zarr tic (16, 16)...
	done! (WTime:  300.51, CPUTime:  318.08)
doing zarr search (16, 16)...
	done! (WTime:  464.53, CPUTime:  502.49)
doing zarr tic (32, 32)...
	done! (WTime:  1072.71, CPUTime:  1203.61)
doing zarr search (32, 32)...
	done! (WTime:  1643.95, CPUTime:  1888.29)
doing zarr tic (64, 64)...
	done! (WTime:  4549.35, CPUTime:  4784.15)
doing zarr search (64, 64)...
	done! (WTime:  6335.38, CPUTime:  7123.24)
doing conversion (-1, 1, 1, 1) F, default...
	parsing done in  1.63
	reading done in  10.57 (processed, len=20022)
	rechunking (in mem):  3.22 (array_size=134708016)
	rechunking (in mem):  3.38 (array_size=269416032)
	parsing done in  1.60
	reading done in  10.51 (processed, len=20022)
	rechunking (in mem):  3.26 (array_size=134708016)
	rechunking (in mem):  3.27 (array_size=269416032)
	done! (WTime:  38.74, CPUTime:  38.42)
chunk = (-1, 1, 1, 1), order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  31.13, CPUTime:  29.11)
doing zarr tic (16, 16)...
	done! (WTime:  270.35, CPUTime:  315.72)
doing zarr search (16, 16)...
	done! (WTime:  421.79, CPUTime:  493.83)
doing zarr tic (32, 32)...
	done! (WTime:  998.96, CPUTime:  1157.72)
doing zarr search (32, 32)...
	done! (WTime:  1572.64, CPUTime:  1833.55)
doing zarr tic (64, 64)...
	done! (WTime:  4135.11, CPUTime:  4643.28)
doing zarr search (64, 64)...
	done! (WTime:  7398.60, CPUTime:  8151.96)
doing conversion (-1, 1, 1, 1) F, None...
	parsing done in  1.60
	reading done in  10.77 (processed, len=20022)
	rechunking (in mem):  2.90 (array_size=134708016)
	rechunking (in mem):  3.03 (array_size=269416032)
	parsing done in  1.60
	reading done in  10.63 (processed, len=20022)
	rechunking (in mem):  2.88 (array_size=134708016)
	rechunking (in mem):  3.04 (array_size=269416032)
	done! (WTime:  37.81, CPUTime:  37.49)
chunk = (-1, 1, 1, 1), order = 'F', compressor = None
doing zarr band...
	done! (WTime:  31.16, CPUTime:  29.16)
doing zarr tic (16, 16)...
	done! (WTime:  266.17, CPUTime:  309.64)
doing zarr search (16, 16)...
	done! (WTime:  413.45, CPUTime:  482.59)
doing zarr tic (32, 32)...
	done! (WTime:  992.54, CPUTime:  1155.81)
doing zarr search (32, 32)...
	done! (WTime:  1561.18, CPUTime:  1826.97)
doing zarr tic (64, 64)...
	done! (WTime:  3986.79, CPUTime:  4619.20)
doing zarr search (64, 64)...
	done! (WTime:  6281.87, CPUTime:  7338.55)
doing conversion True C, default...
	parsing done in  1.59
	reading done in  10.61 (processed, len=20022)
	rechunking (in mem):  1.04 (array_size=134708016)
	rechunking (in mem):  1.14 (array_size=269416032)
	parsing done in  1.60
	reading done in  10.58 (processed, len=20022)
	rechunking (in mem):  1.02 (array_size=134708016)
	rechunking (in mem):  1.12 (array_size=269416032)
	done! (WTime:  29.65, CPUTime:  29.46)
chunk = True, order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  6.52, CPUTime:  9.00)
doing zarr tic (16, 16)...
	done! (WTime:  15.51, CPUTime:  23.64)
doing zarr search (16, 16)...
	done! (WTime:  32.79, CPUTime:  53.46)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  11.56, CPUTime:  16.46)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  16.52, CPUTime:  25.74)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  16.41, CPUTime:  25.22)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  25.70, CPUTime:  42.40)
doing zarr tic (32, 32)...
	done! (WTime:  28.21, CPUTime:  45.79)
doing zarr search (32, 32)...
	done! (WTime:  67.52, CPUTime:  115.91)
doing zarr tic (32, 32) (0, 0)...
	done! (WTime:  18.21, CPUTime:  24.42)
doing zarr tic (32, 32) (0, 1)...
	done! (WTime:  22.53, CPUTime:  34.90)
doing zarr tic (32, 32) (1, 0)...
	done! (WTime:  22.37, CPUTime:  34.10)
doing zarr tic (32, 32) (1, 1)...
	done! (WTime:  31.22, CPUTime:  51.59)
doing zarr tic (64, 64)...
	done! (WTime:  64.61, CPUTime:  110.24)
doing zarr search (64, 64)...
	done! (WTime:  181.71, CPUTime:  326.36)
doing conversion True C, None...
	parsing done in  1.59
	reading done in  10.52 (processed, len=20022)
	rechunking (in mem):  0.98 (array_size=134708016)
	rechunking (in mem):  1.11 (array_size=269416032)
	parsing done in  1.59
	reading done in  10.54 (processed, len=20022)
	rechunking (in mem):  0.99 (array_size=134708016)
	rechunking (in mem):  1.12 (array_size=269416032)
	done! (WTime:  29.40, CPUTime:  29.29)
chunk = True, order = 'C', compressor = None
doing zarr band...
	done! (WTime:  5.85, CPUTime:  7.17)
doing zarr tic (16, 16)...
	done! (WTime:  14.98, CPUTime:  20.42)
doing zarr search (16, 16)...
	done! (WTime:  30.57, CPUTime:  43.91)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  11.13, CPUTime:  14.32)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  15.83, CPUTime:  21.95)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  15.77, CPUTime:  21.60)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  24.37, CPUTime:  34.95)
doing zarr tic (32, 32)...
	done! (WTime:  26.46, CPUTime:  38.51)
doing zarr search (32, 32)...
	done! (WTime:  62.98, CPUTime:  97.19)
doing zarr tic (32, 32) (0, 0)...
	done! (WTime:  17.52, CPUTime:  21.75)
doing zarr tic (32, 32) (0, 1)...
	done! (WTime:  21.39, CPUTime:  30.41)
doing zarr tic (32, 32) (1, 0)...
	done! (WTime:  21.25, CPUTime:  29.98)
doing zarr tic (32, 32) (1, 1)...
	done! (WTime:  29.38, CPUTime:  43.57)
doing zarr tic (64, 64)...
	done! (WTime:  60.52, CPUTime:  94.89)
doing zarr search (64, 64)...
	done! (WTime:  169.90, CPUTime:  283.63)
doing conversion True F, default...
	parsing done in  1.61
	reading done in  10.51 (processed, len=20022)
	rechunking (in mem):  1.03 (array_size=134708016)
	rechunking (in mem):  1.14 (array_size=269416032)
	parsing done in  1.58
	reading done in  10.58 (processed, len=20022)
	rechunking (in mem):  1.06 (array_size=134708016)
	rechunking (in mem):  1.16 (array_size=269416032)
	done! (WTime:  29.58, CPUTime:  29.41)
chunk = True, order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  6.33, CPUTime:  8.50)
doing zarr tic (16, 16)...
	done! (WTime:  14.93, CPUTime:  21.58)
doing zarr search (16, 16)...
	done! (WTime:  31.67, CPUTime:  49.41)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  11.04, CPUTime:  15.11)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  16.13, CPUTime:  23.49)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  16.11, CPUTime:  23.46)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  25.23, CPUTime:  39.12)
doing zarr tic (32, 32)...
	done! (WTime:  26.90, CPUTime:  41.14)
doing zarr search (32, 32)...
	done! (WTime:  65.17, CPUTime:  106.85)
doing zarr tic (32, 32) (0, 0)...
	done! (WTime:  15.70, CPUTime:  20.91)
doing zarr tic (32, 32) (0, 1)...
	done! (WTime:  20.64, CPUTime:  30.09)
doing zarr tic (32, 32) (1, 0)...
	done! (WTime:  20.68, CPUTime:  30.10)
doing zarr tic (32, 32) (1, 1)...
	done! (WTime:  29.81, CPUTime:  46.36)
doing zarr tic (64, 64)...
	done! (WTime:  63.65, CPUTime:  103.17)
doing zarr search (64, 64)...
	done! (WTime:  178.31, CPUTime:  308.45)
doing conversion True F, None...
	parsing done in  1.59
	reading done in  10.55 (processed, len=20022)
	rechunking (in mem):  1.04 (array_size=134708016)
	rechunking (in mem):  1.16 (array_size=269416032)
	parsing done in  1.60
	reading done in  10.77 (processed, len=20022)
	rechunking (in mem):  1.04 (array_size=134708016)
	rechunking (in mem):  1.16 (array_size=269416032)
	done! (WTime:  29.88, CPUTime:  29.67)
chunk = True, order = 'F', compressor = None
doing zarr band...
	done! (WTime:  5.87, CPUTime:  7.23)
doing zarr tic (16, 16)...
	done! (WTime:  14.56, CPUTime:  19.54)
doing zarr search (16, 16)...
	done! (WTime:  30.28, CPUTime:  42.94)
doing zarr tic (16, 16) (0, 0)...
	done! (WTime:  10.74, CPUTime:  13.77)
doing zarr tic (16, 16) (0, 1)...
	done! (WTime:  15.56, CPUTime:  21.03)
doing zarr tic (16, 16) (1, 0)...
	done! (WTime:  15.54, CPUTime:  21.10)
doing zarr tic (16, 16) (1, 1)...
	done! (WTime:  24.22, CPUTime:  34.14)
doing zarr tic (32, 32)...
	done! (WTime:  26.16, CPUTime:  37.19)
doing zarr search (32, 32)...
	done! (WTime:  62.58, CPUTime:  94.10)
doing zarr tic (32, 32) (0, 0)...
	done! (WTime:  15.23, CPUTime:  19.10)
doing zarr tic (32, 32) (0, 1)...
	done! (WTime:  20.10, CPUTime:  27.53)
doing zarr tic (32, 32) (1, 0)...
	done! (WTime:  20.04, CPUTime:  27.49)
doing zarr tic (32, 32) (1, 1)...
	done! (WTime:  28.66, CPUTime:  40.98)
doing zarr tic (64, 64)...
	done! (WTime:  59.92, CPUTime:  90.80)
doing zarr search (64, 64)...
	done! (WTime:  169.54, CPUTime:  278.65)
doing conversion (1, 1, -1, -1) C, default...
	parsing done in  1.60
	reading done in  10.49 (processed, len=20022)
	rechunking (in mem):  1.15 (array_size=134708016)
	rechunking (in mem):  1.25 (array_size=269416032)
	parsing done in  1.59
	reading done in  10.66 (processed, len=20022)
	rechunking (in mem):  1.20 (array_size=134708016)
	rechunking (in mem):  1.28 (array_size=269416032)
	done! (WTime:  30.19, CPUTime:  29.99)
chunk = (1, 1, -1, -1), order = 'C', compressor = 'default'
doing zarr band...
	done! (WTime:  195.37, CPUTime:  265.35)
doing zarr tic (16, 16)...
	done! (WTime:  756.88, CPUTime:  933.92)
doing zarr search (16, 16)...
	done! (WTime:  1531.12, CPUTime:  1923.53)
doing zarr tic (32, 32)...
	done! (WTime:  764.59, CPUTime:  942.57)
doing zarr search (32, 32)...
	done! (WTime:  1545.66, CPUTime:  1937.85)
doing zarr tic (64, 64)...
	done! (WTime:  790.65, CPUTime:  968.13)
doing zarr search (64, 64)...
	done! (WTime:  1608.83, CPUTime:  1999.83)
doing conversion (1, 1, -1, -1) C, None...
	parsing done in  1.61
	reading done in  10.76 (processed, len=20022)
	rechunking (in mem):  1.12 (array_size=134708016)
	rechunking (in mem):  1.23 (array_size=269416032)
	parsing done in  1.59
	reading done in  10.34 (processed, len=20022)
	rechunking (in mem):  1.11 (array_size=134708016)
	rechunking (in mem):  1.21 (array_size=269416032)
	done! (WTime:  30.01, CPUTime:  29.78)
chunk = (1, 1, -1, -1), order = 'C', compressor = None
doing zarr band...
	done! (WTime:  188.08, CPUTime:  237.41)
doing zarr tic (16, 16)...
	done! (WTime:  724.92, CPUTime:  881.75)
doing zarr search (16, 16)...
	done! (WTime:  1467.03, CPUTime:  1797.22)
doing zarr tic (32, 32)...
	done! (WTime:  732.48, CPUTime:  889.84)
doing zarr search (32, 32)...
	done! (WTime:  1586.92, CPUTime:  1862.95)
doing zarr tic (64, 64)...
	done! (WTime:  754.22, CPUTime:  911.89)
doing zarr search (64, 64)...
	done! (WTime:  1538.03, CPUTime:  1870.15)
doing conversion (1, 1, -1, -1) F, default...
	parsing done in  1.60
	reading done in  10.63 (processed, len=20022)
	rechunking (in mem):  1.21 (array_size=134708016)
	rechunking (in mem):  1.32 (array_size=269416032)
	parsing done in  1.59
	reading done in  10.56 (processed, len=20022)
	rechunking (in mem):  1.19 (array_size=134708016)
	rechunking (in mem):  1.29 (array_size=269416032)
	done! (WTime:  30.36, CPUTime:  30.16)
chunk = (1, 1, -1, -1), order = 'F', compressor = 'default'
doing zarr band...
	done! (WTime:  200.32, CPUTime:  274.05)
doing zarr tic (16, 16)...
	done! (WTime:  751.86, CPUTime:  933.44)
doing zarr search (16, 16)...
	done! (WTime:  1518.14, CPUTime:  1920.70)
doing zarr tic (32, 32)...
	done! (WTime:  757.58, CPUTime:  939.59)
doing zarr search (32, 32)...
	done! (WTime:  1537.16, CPUTime:  1938.94)
doing zarr tic (64, 64)...
	done! (WTime:  787.46, CPUTime:  969.43)
doing zarr search (64, 64)...
	done! (WTime:  1704.02, CPUTime:  2054.10)
doing conversion (1, 1, -1, -1) F, None...
	parsing done in  1.60
	reading done in  10.73 (processed, len=20022)
	rechunking (in mem):  1.14 (array_size=134708016)
	rechunking (in mem):  1.27 (array_size=269416032)
	parsing done in  1.60
	reading done in  10.67 (processed, len=20022)
	rechunking (in mem):  1.13 (array_size=134708016)
	rechunking (in mem):  1.24 (array_size=269416032)
	done! (WTime:  30.36, CPUTime:  30.15)
chunk = (1, 1, -1, -1), order = 'F', compressor = None
doing zarr band...
	done! (WTime:  195.27, CPUTime:  236.81)
doing zarr tic (16, 16)...
	done! (WTime:  774.12, CPUTime:  900.07)
doing zarr search (16, 16)...
	done! (WTime:  1578.43, CPUTime:  1838.33)
doing zarr tic (32, 32)...
	done! (WTime:  791.39, CPUTime:  909.81)
doing zarr search (32, 32)...
	done! (WTime:  1722.96, CPUTime:  1895.77)
doing zarr tic (64, 64)...
	done! (WTime:  795.12, CPUTime:  934.98)
doing zarr search (64, 64)...
	done! (WTime:  1625.52, CPUTime:  1917.93)
ImzML / Zarr benchmark on files/240.imzML
Total wall time: 89004.05536233704
